# COS2209

./: Final.sln
Final.Client/: Final.Client.csproj  Program.cs  RestClient.cs  Startup.cs  _ViewImports.cshtml
Final.Client/AppState/: LearningState.cs  UserState.cs  json.json
Final.Client/Interface/AppState/: ILearningState.cs  IUserState.cs
Final.Client/Interface/Services/: IAuthServices.cs  IRestServices.cs
Final.Client/Model/: Course.cs  Learning.cs
Final.Client/Pages/Home/: Home.cshtml  Home.cshtml.cs
Final.Client/Pages/Learning/: Learning.cshtml  Learning.cshtml.cs
Final.Client/Pages/Login/: Login.cshtml  Login.cshtml.cs
Final.Client/Pages/Register/: Register.cshtml  Register.cshtml.cs
Final.Client/Properties/: launchSettings.json
Final.Client/Service/: AuthServices.cs  RestServices.cs
Final.Client/Shared/: MainLayout.cshtml  MainLayout.cshtml.cs
Final.Client/wwwroot/: Learning.js  index.html
Final.Client/wwwroot/css/: Learning.css  style.css
Final.Server/: Final.Server.csproj  Program.cs  Startup.cs  appsettings.json
Final.Server/Command/: FilterContext.cs  HandleMessage.cs  Message.cs
Final.Server/Controller/: AuthController.cs  LearningController.cs  UserController.cs
Final.Server/DbContext/: LearningContext.cs  UserContext.cs
Final.Server/Interface/: IAuth.cs  ILearning.cs  IUser.cs
Final.Server/Model/: Learning.cs  Settings.cs  User.cs
Final.Server/Properties/: launchSettings.json
Final.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Final.Server/Services/: AuthServices.cs  LearningServices.cs  UserServices.cs
Final.Server/Validation/: UserValidation.cs
Final.Shared/: Final.Shared.csproj  Urls.cs
Final.Shared/Login/: Credentials.cs  JwtToken.cs  ResJwtToken.cs
Final.Shared/Register/: UserParam.cs
